<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MorphicBarViewController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="automaticallyStartMorphicAtLoginMenuItem" destination="iaW-3x-w8F" id="Wl6-iz-auk"/>
                <outlet property="logoButton" destination="ead-JY-BhL" id="cLt-cn-cEr"/>
                <outlet property="logoutMenuItem" destination="O7a-6a-ADF" id="0Vq-o3-uOm"/>
                <outlet property="mainMenu" destination="Tdd-O7-ejt" id="2yx-wr-veu"/>
                <outlet property="morphicBarView" destination="hJk-BO-TPf" id="6Yt-7q-x61"/>
                <outlet property="selectCommunityMenuItem" destination="eJF-8G-qpw" id="jHG-0d-CSo"/>
                <outlet property="view" destination="c22-O7-iKe" id="gRp-Cf-8sn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="MorphicBarWindowContentView" customModule="Morphic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="58"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ead-JY-BhL" customClass="LogoButton" customModule="Morphic" customModuleProvider="target">
                    <rect key="frame" x="389" y="7" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Zbh-CS-oIG"/>
                        <constraint firstAttribute="height" constant="44" id="nDa-bv-gGW"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EUh-y7-yAB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="helpTitle" value="Advanced Features" localized="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="helpMessage" value="Customize buttons and take your settings with you anywhere" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showMainMenu:" target="-2" id="ZqU-v5-d0Q"/>
                    </connections>
                </button>
                <customView horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-BO-TPf" customClass="MorphicBarView" customModule="Morphic" customModuleProvider="target">
                    <rect key="frame" x="7" y="7" width="364" height="44"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ead-JY-BhL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" placeholder="YES" id="MMq-9i-bl2"/>
                <constraint firstAttribute="trailing" secondItem="ead-JY-BhL" secondAttribute="trailing" constant="7" placeholder="YES" id="PeV-mu-cPY"/>
                <constraint firstItem="hJk-BO-TPf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="7" id="T5H-0J-mCf"/>
                <constraint firstItem="hJk-BO-TPf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="WCk-Cp-tfU"/>
                <constraint firstItem="ead-JY-BhL" firstAttribute="leading" secondItem="hJk-BO-TPf" secondAttribute="trailing" constant="18" placeholder="YES" id="X7I-GO-sbl"/>
                <constraint firstAttribute="bottom" secondItem="hJk-BO-TPf" secondAttribute="bottom" constant="7" placeholder="YES" id="pJY-6a-tbR"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="67"/>
        </customView>
        <menu id="Tdd-O7-ejt">
            <items>
                <menuItem title="Hide MorphicBar" id="rih-DC-jC5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="hideMorphicBar:" target="-1" id="8CC-hU-78U"/>
                    </connections>
                </menuItem>
                <menuItem title="Select Community" hidden="YES" id="eJF-8G-qpw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Select Community" id="UaH-F4-gmM"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PsU-Tp-zqY"/>
                <menuItem title="Learn About Morphic" id="BA9-KD-2Ap">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="learnAboutMorphicClicked:" target="-1" id="xOD-rW-aPi"/>
                    </connections>
                </menuItem>
                <menuItem title="Quick Demo Movies" id="o8V-T1-TvK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickDemoMoviesClicked:" target="-1" id="y94-d0-UbE"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings to Make Computer Easier" id="Mey-BI-mff">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings to Make Computer Easier" id="Ye1-Jc-wJg">
                        <items>
                            <menuItem title="macOS Settings for MorphicBar Controls" id="i24-e7-7q3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Magnifier Settings" id="pZm-mz-vV8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchMagnifierSettings:" target="-1" id="g7i-Wm-8ud"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read Aloud Settings" id="S1p-SX-5dq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchReadAloudSettings:" target="-1" id="AeO-JP-ZZa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Color Vision Settings" id="pKM-f8-FQ7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchColorVisionSettings:" target="-1" id="XXr-eH-aNH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Night Mode Settings" id="U1x-Zh-Awr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchNightModeSettings:" target="-1" id="fSn-rf-ye4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dark Mode Settings" id="zl0-mc-atq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchDarkModeSettings:" target="-1" id="n1u-4d-Y5b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Contrast Settings" id="uzV-Cs-ZdG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchContrastSettings:" target="-1" id="GtA-z4-Pa1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5z8-td-z3B"/>
                            <menuItem title="Other Key macOS Settings" id="5Gr-U2-Eww">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Mouse Settings" id="0gO-25-7cj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchMouseSettings:" target="-1" id="HrQ-T1-5w6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pointer Size" id="zpZ-AF-Hf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchPointerSizeSettings:" target="-1" id="QRn-wA-jfx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop Key-repeat " id="mgJ-yE-smb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchStopKeyRepeatSettings:" target="-1" id="6Sq-fH-iD1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Brightness" id="Xa2-gj-4P1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchBrightnessSettings:" target="-1" id="pM7-2a-hqJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Language " id="olb-mk-ZQg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchLanguageSettings:" target="-1" id="K79-oZ-fe8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="All Accessibility Options" id="YEN-Q8-3kd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="launchAllAccessibilityOptionsSettings:" target="-1" id="r31-O0-NsE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Other Helpful Things" id="0Q8-b6-0NJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="otherHelpfulThingsClicked:" target="-1" id="7Fc-r0-fyZ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="88H-pk-G8q"/>
                <menuItem title="Copy Settings Between Computers" id="nEi-ie-PQT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleUnimplementedMenuItem:" target="-1" id="xGA-oJ-jY1"/>
                    </connections>
                </menuItem>
                <menuItem title="Logout" hidden="YES" id="O7a-6a-ADF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="logout:" target="-1" id="x5Y-bD-SlU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vgL-Lb-axj"/>
                <menuItem title="Automatically Start Morphic" id="iaW-3x-w8F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="automaticallyStartMorphicAtLoginClicked:" target="-1" id="t6j-Vv-joA"/>
                    </connections>
                </menuItem>
                <menuItem title="Show MorphicBar at Start" id="oKM-JA-5Lr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleUnimplementedCheckboxMenuItem:" target="-1" id="gxl-Yb-SZd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XwC-a4-IE3"/>
                <menuItem title="About Morphic..." id="GjN-rN-rcZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutBox:" target="-1" id="iCU-gX-DgC"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit Morphic" keyEquivalent="q" id="tHP-m8-Lto">
                    <connections>
                        <action selector="quitApplication:" target="-1" id="EHj-NU-bQv"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="355" y="141"/>
        </menu>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
