<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuickHelpStepViewController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="nx3-EN-zLX" id="89s-17-HZv"/>
                <outlet property="pageControl" destination="b1J-Pd-Ca3" id="qEG-JL-4ew"/>
                <outlet property="titleLabel" destination="44d-sE-JZF" id="p9W-MC-Bvs"/>
                <outlet property="view" destination="QAK-Vg-YYn" id="i4a-pr-z0e"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" misplaced="YES" id="QAK-Vg-YYn">
            <rect key="frame" x="0.0" y="0.0" width="750" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44d-sE-JZF" customClass="ShadowedLabel" customModule="Morphic" customModuleProvider="target">
                    <rect key="frame" x="18" y="73" width="714" height="59"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="ff6-mn-Rvr">
                        <font key="font" metaFont="systemBold" size="50"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textShadowBlurRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textShadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-EN-zLX" customClass="ShadowedLabel" customModule="Morphic" customModuleProvider="target">
                    <rect key="frame" x="18" y="34" width="714" height="29"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Q3s-ST-58V">
                        <font key="font" metaFont="systemBold" size="25"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="textShadowBlurRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textShadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="textShadowOffset">
                            <size key="value" width="1" height="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <customView wantsLayer="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Pd-Ca3" customClass="PageControl" customModule="Morphic" customModuleProvider="target">
                    <rect key="frame" x="275" y="15" width="200" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="gFi-Mq-GFe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="dotColor">
                            <color key="value" red="0.99761172279999999" green="0.99761172279999999" blue="0.99761172279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="44d-sE-JZF" secondAttribute="trailing" constant="20" id="3Lc-hq-o8f"/>
                <constraint firstItem="b1J-Pd-Ca3" firstAttribute="centerX" secondItem="QAK-Vg-YYn" secondAttribute="centerX" id="LJm-8q-9v2"/>
                <constraint firstAttribute="bottom" secondItem="nx3-EN-zLX" secondAttribute="bottom" constant="34" id="LJp-zs-OZg"/>
                <constraint firstAttribute="trailing" secondItem="nx3-EN-zLX" secondAttribute="trailing" constant="20" id="ZMh-vs-KdY"/>
                <constraint firstItem="nx3-EN-zLX" firstAttribute="leading" secondItem="QAK-Vg-YYn" secondAttribute="leading" constant="20" id="b5d-Vw-CdI"/>
                <constraint firstItem="44d-sE-JZF" firstAttribute="leading" secondItem="QAK-Vg-YYn" secondAttribute="leading" constant="20" id="cNi-hI-mU4"/>
                <constraint firstItem="b1J-Pd-Ca3" firstAttribute="top" secondItem="nx3-EN-zLX" secondAttribute="bottom" constant="10" id="czj-6Z-gqW"/>
                <constraint firstItem="nx3-EN-zLX" firstAttribute="top" secondItem="44d-sE-JZF" secondAttribute="bottom" constant="10" id="fUo-5N-Yp8"/>
                <constraint firstItem="44d-sE-JZF" firstAttribute="top" secondItem="QAK-Vg-YYn" secondAttribute="top" constant="25" id="hWn-cH-TZs"/>
            </constraints>
            <point key="canvasLocation" x="142" y="132.5"/>
        </customView>
    </objects>
</document>
