<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CopySettingsWindowController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="copySettingsToCloudVault" destination="33r-8H-HBz" id="VWy-z8-MdG"/>
                <outlet property="copySetttingsFromCloudVault" destination="epk-gB-DzP" id="Th8-jF-CQU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="280"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="469" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-SU-MHP">
                        <rect key="frame" x="73" y="236" width="323" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Copy Settings Between Computers" id="gHk-j9-svH">
                            <font key="font" metaFont="system" size="21"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-bM-xaV">
                        <rect key="frame" x="18" y="163" width="433" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="ZF3-ic-ChF"/>
                            <constraint firstAttribute="width" constant="429" id="w45-rD-0Xc"/>
                        </constraints>
                        <textFieldCell key="cell" alignment="center" id="NxI-Fl-M5O">
                            <font key="font" metaFont="system"/>
                            <string key="title">This feature allows you to move your accessibility and usability settings between computers  --  including the settings of your assistive technologies.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33r-8H-HBz">
                        <rect key="frame" x="44" y="87" width="381" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="KRh-fg-eSb"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Copy settings on this computer to my Cloud Vault" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="htY-FB-BLL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchCaptureToCloudVault:" target="-1" id="Nan-kg-K0Q"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="epk-gB-DzP">
                        <rect key="frame" x="44" y="29" width="381" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="U5a-g8-JL0"/>
                            <constraint firstAttribute="width" constant="377" id="iro-ck-ZJq"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Use the settings in my Cloud Vault to set up this computer" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8n8-fD-jPM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchApplyFromCloudVault:" target="-1" id="pIW-15-Sxs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Frj-bM-xaV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="2NB-yD-35v"/>
                    <constraint firstAttribute="trailing" secondItem="Frj-bM-xaV" secondAttribute="trailing" constant="20" id="2pD-Hm-o39"/>
                    <constraint firstItem="33r-8H-HBz" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="9BR-nw-gV1"/>
                    <constraint firstItem="Epl-SU-MHP" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Gmw-hs-R4n"/>
                    <constraint firstItem="Frj-bM-xaV" firstAttribute="top" secondItem="Epl-SU-MHP" secondAttribute="bottom" constant="25" id="OXC-K6-qKy"/>
                    <constraint firstItem="epk-gB-DzP" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="eKm-Y1-Yae"/>
                    <constraint firstItem="epk-gB-DzP" firstAttribute="top" secondItem="33r-8H-HBz" secondAttribute="bottom" constant="10" id="iMs-cZ-xAV"/>
                    <constraint firstItem="33r-8H-HBz" firstAttribute="width" secondItem="epk-gB-DzP" secondAttribute="width" id="lSz-4l-g7w"/>
                    <constraint firstItem="Epl-SU-MHP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="o33-2v-NLq"/>
                    <constraint firstItem="33r-8H-HBz" firstAttribute="top" secondItem="Frj-bM-xaV" secondAttribute="bottom" constant="25" id="rxE-H2-F6o"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-136.5" y="135"/>
        </window>
    </objects>
</document>
