<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="MorphicConfigurator" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="Kxs-Lk-2zn" id="tTL-ja-8wr"/>
                <outlet property="emailField" destination="6aP-y6-zsQ" id="hQO-lf-i8p"/>
                <outlet property="errorPopover" destination="63l-UO-nP5" id="uOR-In-Ll8"/>
                <outlet property="errorViewController" destination="ixg-cg-GOw" id="k5B-Oq-GCh"/>
                <outlet property="passwordField" destination="SVo-GA-8dD" id="gI3-FC-taD"/>
                <outlet property="submitButton" destination="3yn-bh-V12" id="s5g-QZ-Uax"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-93-mJu">
                    <rect key="frame" x="126" y="236" width="249" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Take your settings with you" id="ROd-nn-QUo">
                        <font key="font" metaFont="system" size="21"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-e4-OH6">
                    <rect key="frame" x="38" y="196" width="424" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" placeholder="YES" id="rz9-i4-z0j"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="You'll need to create an account so we can remember your settings and securely apply them to another computer" id="tsS-sY-hOc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-da-TxY">
                    <rect key="frame" x="78" y="148" width="123" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Your Email Address" id="g3O-a3-XMK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-7N-Qfx">
                    <rect key="frame" x="78" y="117" width="123" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Choose a Password" id="EQS-hT-wQJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-EB-mMD">
                    <rect key="frame" x="78" y="86" width="123" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Confirm Password" id="IdK-z5-PRU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-y6-zsQ">
                    <rect key="frame" x="219" y="145" width="201" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kct-lm-dry">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hnI-3O-bQO"/>
                        <outlet property="nextKeyView" destination="SVo-GA-8dD" id="qDl-qo-Ga1"/>
                    </connections>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-GA-8dD">
                    <rect key="frame" x="219" y="114" width="201" height="21"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="KBe-eA-ZpG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hcl-eV-CET"/>
                        <outlet property="nextKeyView" destination="Kxs-Lk-2zn" id="nMY-mL-fkz"/>
                    </connections>
                </secureTextField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-Lk-2zn">
                    <rect key="frame" x="219" y="83" width="201" height="21"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="EOl-Ww-uhz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="aCx-nf-T23"/>
                        <outlet property="nextKeyView" destination="6aP-y6-zsQ" id="aHb-Uj-np0"/>
                    </connections>
                </secureTextField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-bh-V12">
                    <rect key="frame" x="213" y="35" width="134" height="32"/>
                    <buttonCell key="cell" type="push" title="Create Account" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LAQ-6m-MiI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createAccount:" target="-2" id="gnQ-Qf-C4Y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6aP-y6-zsQ" secondAttribute="trailing" constant="80" id="3Vm-pC-vpH"/>
                <constraint firstItem="Kxs-Lk-2zn" firstAttribute="top" secondItem="SVo-GA-8dD" secondAttribute="bottom" constant="10" id="3yI-Og-aaQ"/>
                <constraint firstItem="dw9-da-TxY" firstAttribute="firstBaseline" secondItem="6aP-y6-zsQ" secondAttribute="firstBaseline" id="7py-WE-6Eh"/>
                <constraint firstItem="Kxs-Lk-2zn" firstAttribute="width" secondItem="SVo-GA-8dD" secondAttribute="width" id="8gh-bR-Tdk"/>
                <constraint firstItem="b2N-EB-mMD" firstAttribute="leading" secondItem="yGt-7N-Qfx" secondAttribute="leading" id="CQr-K2-SDp"/>
                <constraint firstItem="6aP-y6-zsQ" firstAttribute="top" secondItem="P4k-e4-OH6" secondAttribute="bottom" constant="30" id="FWk-gX-n5D"/>
                <constraint firstAttribute="trailing" secondItem="P4k-e4-OH6" secondAttribute="trailing" constant="40" id="Ga9-id-35H"/>
                <constraint firstItem="SVo-GA-8dD" firstAttribute="leading" secondItem="6aP-y6-zsQ" secondAttribute="leading" id="Ivq-97-wfv"/>
                <constraint firstItem="P4k-e4-OH6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="Lcg-nO-eVT"/>
                <constraint firstItem="P4k-e4-OH6" firstAttribute="firstBaseline" secondItem="9Tt-93-mJu" secondAttribute="baseline" constant="25" id="PHH-vN-dTc"/>
                <constraint firstItem="SVo-GA-8dD" firstAttribute="top" secondItem="6aP-y6-zsQ" secondAttribute="bottom" constant="10" id="Rl2-Iq-Ybh"/>
                <constraint firstItem="3yn-bh-V12" firstAttribute="top" secondItem="Kxs-Lk-2zn" secondAttribute="bottom" constant="20" id="Vh1-n6-vZ7"/>
                <constraint firstItem="dw9-da-TxY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="80" id="YKx-Q5-X46"/>
                <constraint firstItem="yGt-7N-Qfx" firstAttribute="firstBaseline" secondItem="SVo-GA-8dD" secondAttribute="firstBaseline" id="akM-FN-9yZ"/>
                <constraint firstItem="b2N-EB-mMD" firstAttribute="firstBaseline" secondItem="Kxs-Lk-2zn" secondAttribute="firstBaseline" id="dad-ns-GJ1"/>
                <constraint firstItem="6aP-y6-zsQ" firstAttribute="leading" secondItem="dw9-da-TxY" secondAttribute="trailing" constant="20" id="fkz-yR-yaH"/>
                <constraint firstItem="yGt-7N-Qfx" firstAttribute="width" secondItem="dw9-da-TxY" secondAttribute="width" id="l3y-ID-fPj"/>
                <constraint firstItem="Kxs-Lk-2zn" firstAttribute="leading" secondItem="SVo-GA-8dD" secondAttribute="leading" id="lYs-DK-Bzc"/>
                <constraint firstItem="b2N-EB-mMD" firstAttribute="width" secondItem="yGt-7N-Qfx" secondAttribute="width" id="nOy-QX-x9O"/>
                <constraint firstItem="9Tt-93-mJu" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="rtY-4W-nWr"/>
                <constraint firstItem="SVo-GA-8dD" firstAttribute="width" secondItem="6aP-y6-zsQ" secondAttribute="width" id="ubd-SH-aml"/>
                <constraint firstItem="yGt-7N-Qfx" firstAttribute="leading" secondItem="dw9-da-TxY" secondAttribute="leading" id="udn-4Z-lGV"/>
                <constraint firstItem="9Tt-93-mJu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="wAy-Ye-a5T"/>
                <constraint firstItem="3yn-bh-V12" firstAttribute="leading" secondItem="Kxs-Lk-2zn" secondAttribute="leading" id="y3o-m0-pQ8"/>
            </constraints>
            <point key="canvasLocation" x="9" y="154"/>
        </customView>
        <viewController id="ixg-cg-GOw" userLabel="Popover View Controller" customClass="CreateAccountErrorViewController" customModule="MorphicConfigurator" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="4RJ-dt-22x" id="4AA-p6-aTo"/>
                <outlet property="view" destination="TLh-kh-vSS" id="2KB-Vv-aPv"/>
            </connections>
        </viewController>
        <popover id="63l-UO-nP5">
            <connections>
                <outlet property="contentViewController" destination="ixg-cg-GOw" id="774-pz-dbu"/>
            </connections>
        </popover>
        <customView id="TLh-kh-vSS">
            <rect key="frame" x="0.0" y="0.0" width="173" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-dt-22x">
                    <rect key="frame" x="8" y="10" width="157" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Passwords do not match" id="58Z-gZ-ndK">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" red="0.50048575129999995" green="0.15079250890000001" blue="0.1378865806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4RJ-dt-22x" firstAttribute="leading" secondItem="TLh-kh-vSS" secondAttribute="leading" constant="10" id="NoY-Ht-bTj"/>
                <constraint firstAttribute="bottom" secondItem="4RJ-dt-22x" secondAttribute="bottom" constant="10" id="NrB-Vs-Mha"/>
                <constraint firstItem="4RJ-dt-22x" firstAttribute="top" secondItem="TLh-kh-vSS" secondAttribute="top" constant="10" id="S3L-p5-ixH"/>
                <constraint firstAttribute="trailing" secondItem="4RJ-dt-22x" secondAttribute="trailing" constant="10" id="yTJ-eh-Anf"/>
            </constraints>
            <point key="canvasLocation" x="401.5" y="200"/>
        </customView>
    </objects>
</document>
