<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DoneViewController" customModule="MorphicConfigurator" customModuleProvider="target">
            <connections>
                <outlet property="emailIntroLabel" destination="Q17-uX-R9A" id="T50-gt-7IG"/>
                <outlet property="emailLabel" destination="lW4-DV-CbI" id="hY8-tO-OyO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-cz-Zmk">
                    <rect key="frame" x="201" y="236" width="99" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Complete!" id="kLS-Hf-kPX">
                        <font key="font" metaFont="system" size="21"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-qq-Q2R">
                    <rect key="frame" x="220" y="168" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Aem-qq-Q2R" secondAttribute="height" id="0Qq-9h-zRI"/>
                        <constraint firstAttribute="width" constant="60" id="jwn-vx-QOO"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="iL7-l0-0Vb"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-On-2G6">
                    <rect key="frame" x="38" y="142" width="424" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" placeholder="YES" id="YM2-Wn-KeT"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="We've saved your settings in a secure area only you can access." id="Ej9-HZ-Tit">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-uX-R9A">
                    <rect key="frame" x="38" y="90" width="424" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" placeholder="YES" id="Esj-4W-7Sf"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="When you sit down at another computer with Morphic installed, remember to login with the email address you provided:" id="KxE-p4-RVF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-DV-CbI">
                    <rect key="frame" x="230" y="59" width="40" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="jcf-Bj-Ots">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-iv-zVd">
                    <rect key="frame" x="214" y="16" width="72" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="igp-tn-0iq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="done:" target="-2" id="YXu-bi-a5O"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="IAj-iv-zVd" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="E0f-Zb-20i"/>
                <constraint firstItem="wdL-cz-Zmk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Hip-ZU-2Jt"/>
                <constraint firstItem="Q17-uX-R9A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="M4i-VU-ZIn"/>
                <constraint firstAttribute="trailing" secondItem="D8C-On-2G6" secondAttribute="trailing" constant="40" id="P1w-AM-yPS"/>
                <constraint firstItem="IAj-iv-zVd" firstAttribute="top" secondItem="lW4-DV-CbI" secondAttribute="bottom" constant="15" id="WTe-mq-wuD"/>
                <constraint firstItem="Q17-uX-R9A" firstAttribute="top" secondItem="D8C-On-2G6" secondAttribute="bottom" constant="20" id="bCN-fg-gd2"/>
                <constraint firstItem="Aem-qq-Q2R" firstAttribute="top" secondItem="wdL-cz-Zmk" secondAttribute="bottom" constant="8" id="d1t-Uu-ib7"/>
                <constraint firstItem="D8C-On-2G6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="40" id="gVY-eK-OcI"/>
                <constraint firstItem="wdL-cz-Zmk" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="gdh-qF-qyT"/>
                <constraint firstAttribute="trailing" secondItem="Q17-uX-R9A" secondAttribute="trailing" constant="40" id="kUP-2u-vN0"/>
                <constraint firstItem="Aem-qq-Q2R" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="kiN-IF-WWh"/>
                <constraint firstItem="lW4-DV-CbI" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="rOc-Bn-Nd4"/>
                <constraint firstItem="D8C-On-2G6" firstAttribute="top" secondItem="Aem-qq-Q2R" secondAttribute="bottom" constant="10" id="vtU-CQ-bQV"/>
                <constraint firstItem="lW4-DV-CbI" firstAttribute="top" secondItem="Q17-uX-R9A" secondAttribute="bottom" constant="15" id="xCn-fG-aFF"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
