// Copyright 2020 Raising the Floor - International
//
// Licensed under the New BSD license. You may not use this file except in
// compliance with this License.
//
// You may obtain a copy of the License at
// https://github.com/GPII/universal/blob/master/LICENSE.txt
//
// The R&D leading to these results received funding from the:
// * Rehabilitation Services Administration, US Dept. of Education under
//   grant H421A150006 (APCP)
// * National Institute on Disability, Independent Living, and
//   Rehabilitation Research (NIDILRR)
// * Administration for Independent Living & Dept. of Education under grants
//   H133E080022 (RERC-IT) and H133E130028/90RE5003-01-00 (UIITA-RERC)
// * European Union's Seventh Framework Programme (FP7/2007-2013) grant
//   agreement nos. 289016 (Cloud4all) and 610510 (Prosperity4All)
// * William and Flora Hewlett Foundation
// * Ontario Ministry of Research and Innovation
// * Canadian Foundation for Innovation
// * Adobe Foundation
// * Consumer Electronics Association Foundation

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


// The root endpoint URL for the Morphic HTTP service
//
// If you need a different URL in your local development environment, create
// a Local.xcconfig file and provide your own value there.
//
// Local.xcconfig is already setup in .gitignore so your personal settings
// will never be added to the shared git environment.
//
// And it's a pain, but values here cannot contain //, so the most used hack
// is to put an empty variable between the two slashes in the URL
MORPHIC_SERVICE_ENDPOINT=http:/$()/localhost:5002/
FRONT_END_URL=http:/$()/localhost:5003/

#include? "Local.xcconfig"
