<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>5AAXYGZ428.org.raisingthefloor.Morphic</string>
	<key>com.apple.developer.team-identifier</key>
	<string>5AAXYGZ428</string>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>5AAXYGZ428.org.raisingthefloor.MorphicClient</string>
		<string>5AAXYGZ428.org.raisingthefloor.Morphic</string>
	</array>
</dict>
</plist>
