<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PermissionsGuidanceWindowController" customModule="Morphic" customModuleProvider="target">
            <connections>
                <outlet property="guideBox" destination="TlS-Ml-8x5" id="R1Z-2k-D7k"/>
                <outlet property="window" destination="QvC-M9-y7g" id="2bV-my-T6R"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Permissions Guidance">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="668" height="733"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" userLabel="MainView">
                <rect key="frame" x="0.0" y="0.0" width="668" height="733"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-9A-Qkf" userLabel="GuideView">
                        <rect key="frame" x="0.0" y="-41" width="668" height="774"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="2" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-Ml-8x5" userLabel="GuideBox">
                                <rect key="frame" x="0.0" y="41" width="668" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="5WA-EC-MBI">
                                    <rect key="frame" x="2" y="2" width="664" height="146"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-5u-GmQ">
                                            <rect key="frame" x="18" y="62" width="384" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="❷ Ensure the Accessibility category is selected" id="dmN-Xc-KNL">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-8r-A9T">
                                            <rect key="frame" x="18" y="20" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="❸ Check box for Morphic" id="NmD-CK-6nL">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9a-aP-hih">
                                            <rect key="frame" x="18" y="105" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="❶ Make sure the lock is unlocked" id="wwv-Ku-Ud7">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Jcb-UH-tm6">
                                            <rect key="frame" x="540" y="20" width="104" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="csq-Tz-qJR"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-pg-5FL">
                                <rect key="frame" x="12" y="177" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GuidanceArrow_Lock" id="4x3-qa-rZ3"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-Lb-cro">
                                <rect key="frame" x="226" y="102" width="142" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GuidanceArrow_Panel" id="UKZ-bv-8dx"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="k5j-N7-DJw">
                                <rect key="frame" x="213" y="70" width="265" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="GuidanceArrow_Check" id="ezU-VC-wUu"/>
                            </imageView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="120" y="-62.5"/>
        </window>
    </objects>
    <resources>
        <image name="GuidanceArrow_Check" width="213" height="365"/>
        <image name="GuidanceArrow_Lock" width="23" height="50"/>
        <image name="GuidanceArrow_Panel" width="83" height="213"/>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
